# demo-soapui-junit-cucumber

./: .gitignore  README.md  pom.xml
src/test/java/com/mailshine/demo/automation/: GetEmployeesTest.java  RunCucumberTest.java
src/test/resources/: Employees.feature
src/test/resources/soapUIXml/: DemoProject1-soapui-project.xml
